# xxf_jumpHeaderFooter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxf_jumpheaderfooter/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jumpRefreshHeaderFooter/: build.gradle
jumpRefreshHeaderFooter/src/main/: AndroidManifest.xml
jumpRefreshHeaderFooter/src/main/java/com/xxf/jumprefreshheaderfooter/: XXFJumpRefreshFooter.java  XXFJumpRefreshHeader.java  XXFRefreshConfig.java
